# SwitchBots

./: .gitignore  LICENSE.md  README.md  pom.xml
samples/crypto-prices/: pom.xml
samples/crypto-prices/src/main/java/com/switchapi/chat/bot/api/v1/samples/echobot/: CryptoPricesBot.java  Main.java
samples/echobot/: pom.xml
samples/echobot/src/main/java/com/switchapi/chat/bot/api/v1/samples/echobot/: EchoBot.java  Main.java
src/main/java/com/switchapi/chat/bot/api/v1/: BotContextBase.java
src/main/java/com/switchapi/chat/bot/api/v1/model/: BotCommand.java  InlineKeyboardMarkup.java
src/main/java/com/switchapi/chat/bot/api/v1/testing/: BotSandboxContext.java
src/main/java/com/switchcomm/api/v1/bots/: BotBase.java  BotLogger.java  IBotContext.java
src/main/java/com/switchcomm/api/v1/bots/model/: BotCallbackQuery.java  BotRequest.java  BotResponse.java  InlineKeyboardButton.java  Message.java  ReplyMarkup.java  UserInfo.java
src/main/java/com/switchcomm/api/v1/utils/: StringUtils.java
